#.env
DATABASE_URL = "postgres://postgres:1@localhost:5432/test"
TYPE = "all"
TYPE = "db"
TYPE = "file_json"
DATA_URL = "https://www.reddit.com/r/relationships/top/.json?sort=top&t=all&limit=100"
DATA_URL_1 = "https://www.reddit.com/r/relationships/top/.json?sort=top&t=all&limit=1"
FILE_NAME = "./data/reddit.relationships.json"
TABLE_NAME = "dump_data"
